<html>
<head>
  <script src="/bundle.js" ></script>

  <!-- Importing Clipboard for the Copy button - see App.js file -->
  <script src="https://cdn.jsdelivr.net/npm/clipboard@1/dist/clipboard.min.js"></script>

  <!-- Google Fonts -->
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">

  <!-- CSS Reset -->
  <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">

  <!-- Milligram CSS minified -->
  <!-- <link rel="stylesheet" href="//cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css"> -->

<!-- Temporary styles on the fly -->
  <style>
    * {box-sizing: border-box;}
    textarea {width: 100%; height: 100%;}
    .add-btn {margin-top: 30px; float: left;}
    .close-btn {padding-left: 2px; padding-right: 2px;}
    .container>.close-btn {float: right;}
    .container {
      padding: 0;
      border: 1px solid #333;
      margin: 0 20px 20px 0;
      width: 220px;
      float: left;
    }
    .container>input:first-of-type {
      border: 0;
      float: right;
      margin: 20px 10px 20px 0;
    }
    .container>input:nth-of-type(2) {
      width: 100%;
      font-size: 12px;
      color: rgb(102, 102, 102);
      border: 0px;
      outline: none;
      height: 22px;
      box-shadow: rgb(221, 221, 221) 0px 0px 0px 1px inset;
      padding: 0px 7px;
    }
    .bit {display: inline-block; margin: 8px;}
    #viewer {
      position: fixed;
      top: 0;
      right: 0;
      width: 35%;
      height: 95%;
    }
    .clickBoard {
      width: 65%;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div id="app"></div>
</body>
</html>
